{
  "name": "pocketcircle",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.21.0+sha512.521705bce689924eac72f5a3587122f362689ef6571e55ba80076fd637c11132ecffada26fad4ea79c485bfddbfd3d5a2a5b05805a77e893de71ec8a6cca3bb1",
  "engines": {
    "node": "^22.22.2 || ^24.15.0 || >=26.0.0"
  },
  "scripts": {
    "prepare": "lefthook install",
    "dev": "pnpm run --parallel \"/^dev:(web|mcp|convex)$/\"",
    "dev:web": "pnpm --filter @pocketcircle/web-app dev",
    "dev:web:mocks": "pnpm --filter @pocketcircle/web-app dev:mocks",
    "dev:mcp": "pnpm --filter @pocketcircle/mcp-worker dev",
    "dev:convex": "pnpm --filter @pocketcircle/convex dev",
    "build": "pnpm --filter @pocketcircle/web-app build",
    "typecheck": "pnpm -r typecheck",
    "lint": "biome check . && pnpm --filter @pocketcircle/web-app lint:react-compiler",
    "validate": "pnpm typecheck && pnpm lint && pnpm test",
    "format": "biome check --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:local": "./scripts/e2e-local.sh"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.8",
    "@playwright/test": "^1.62.1",
    "@total-typescript/ts-reset": "^0.6.1",
    "@types/node": "^26.2.0",
    "kysely": "0.28.17",
    "lefthook": "^2.1.10",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10",
    "wrangler": "4.121.0"
  }
}
